[gd_scene load_steps=9 format=2]

[ext_resource path="res://Traveler.tscn" type="PackedScene" id=1]
[ext_resource path="res://DummyMob.gd" type="Script" id=2]
[ext_resource path="res://sprites/troll-1414023002.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=5]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0

[node name="Root" type="Node" index="0"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true

[node name="Gameworld" type="CanvasLayer" parent="." index="1"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Traveler" parent="Gameworld" index="0" instance=ExtResource( 1 )]

position = Vector2( 263.295, 290.308 )

[node name="PlayerHitbox" type="Area2D" parent="Gameworld/Traveler" index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameworld/Traveler/PlayerHitbox" index="0"]

position = Vector2( -0.37121, -0.787332 )
scale = Vector2( 3.07006, 3.25802 )
shape = SubResource( 1 )

[node name="PlayerAggroRange" type="Area2D" parent="Gameworld/Traveler" index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameworld/Traveler/PlayerAggroRange" index="0"]

scale = Vector2( 25, 25 )
shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="FlyingMeleeMob" type="RigidBody2D" parent="Gameworld" index="1"]

position = Vector2( 1001, 292.659 )
input_pickable = false
collision_layer = 1
collision_mask = 0
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Gameworld/FlyingMeleeMob" index="0"]

frames = SubResource( 2 )
animation = "default"

[node name="MobAggroRange" type="CollisionShape2D" parent="Gameworld/FlyingMeleeMob" index="1"]

scale = Vector2( 30, 30 )
shape = SubResource( 5 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="MobHitArea" type="Area2D" parent="Gameworld/FlyingMeleeMob" index="2"]

position = Vector2( -0.218942, -0.0547333 )
rotation = 1.5708
scale = Vector2( 0.995789, 1.26589 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameworld/FlyingMeleeMob/MobHitArea" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Gameworld/FlyingMeleeMob" index="3"]

position = Vector2( -0.0158039, 0.124878 )
scale = Vector2( 1.12233, 1.01249 )
rect = Rect2( -10, -10, 20, 20 )

[node name="UI-Overlay" type="CanvasLayer" parent="." index="2"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )


