[gd_scene load_steps=24 format=2]

[ext_resource path="res://Traveler.gd" type="Script" id=1]
[ext_resource path="res://dummy_assets/Margery_Limited/Margery_Idle Right_0.png" type="Texture" id=2]
[ext_resource path="res://dummy_assets/Margery_Limited/Margery_Idle Right_1.png" type="Texture" id=3]
[ext_resource path="res://dummy_assets/Margery_Limited/Margery_Run Right_0.png" type="Texture" id=4]
[ext_resource path="res://dummy_assets/Margery_Limited/Margery_Run Right_1.png" type="Texture" id=5]
[ext_resource path="res://dummy_assets/Margery_Limited/Margery_Run Right_2.png" type="Texture" id=6]
[ext_resource path="res://dummy_assets/Margery_Limited/Margery_Run Right_4.png" type="Texture" id=7]
[ext_resource path="res://dummy_assets/Margery_Limited/Margery_Run Right_5.png" type="Texture" id=8]
[ext_resource path="res://dummy_assets/Margery_Limited/Margery_Run Right_3.png" type="Texture" id=9]
[ext_resource path="res://dummy_assets/Margery_Limited/Margery_Jump Right_0.png" type="Texture" id=10]
[ext_resource path="res://sprites/weapon1.png" type="Texture" id=11]
[ext_resource path="res://sprites/weapon2.png" type="Texture" id=12]
[ext_resource path="res://sprites/weapon3.png" type="Texture" id=13]
[ext_resource path="res://sprites/weapon_shooting1.png" type="Texture" id=14]
[ext_resource path="res://sprites/weapon_shooting2.png" type="Texture" id=15]
[ext_resource path="res://sprites/weapon_shooting3.png" type="Texture" id=16]
[ext_resource path="res://sprites/weapon_shooting4.png" type="Texture" id=17]
[ext_resource path="res://PlayerWeapon.gd" type="Script" id=18]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "running",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "shooting",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="CapsuleShape2D" id=5]

custom_solver_bias = 0.0
radius = 10.0
height = 6.82864

[node name="Traveler" type="KinematicBody2D"]

z_index = 50
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility", "Z Index", "collision" ]
facing = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "running"
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="PlayerWeapon" type="AnimatedSprite" parent="." index="1"]

position = Vector2( 11.0059, -1.8959 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "idle"
script = ExtResource( 18 )
_sections_unfolded = [ "Transform" ]

[node name="PlayerAggroRange" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAggroRange" index="0"]

scale = Vector2( 25, 25 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="PlayerHitbox" type="Area2D" parent="." index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 0.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
__meta__ = {
"_edit_lock_": true
}

[node name="ColisionShape2D" type="CollisionShape2D" parent="PlayerHitbox" index="0"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="SolidObjectShape" type="CollisionShape2D" parent="." index="4"]

shape = SubResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Camera2D" type="Camera2D" parent="." index="5"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing" ]


